//嵌套,less允许css根据html结构嵌套
.border1{
	border : 1px solid;
}
//3个div嵌套
.div1{
	font-size : 10px;
	.border1;
	.div2{//第二层
		font-size : 20px;
		.border1;
		.div3{//第三层
			font-size : 30px;
			.border1;
		}
	}
}
