/*less运算
*任何数字、颜色、变量都可以参与运算
*/
@base-px: 10px;
@base-color: #548B54;
.div1{
	/*乘法、加法*/
	font-size: @base-px*2;
	color: @base-color + #CD2626;
}
.div2{
	font-size: 20px + @base-px;
	color: @base-color + #333;
}